{
  "name": "sistema-gestion-bebidas",
  "version": "1.0.0",
  "description": "Sistema integral de gestión para bebidas con control de compras, ventas, stock y proveedores",
  "main": "app.js",
  "bin": "server.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "bebidas",
    "gestion",
    "inventario",
    "ventas",
    "proveedores",
    "stock",
    "nodejs",
    "express",
    "azure"
  ],
  "author": "Ricardo Ugarte",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mssql": "^12.1.0"
  },
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "*.html",
      "*.css",
      "*.js",
      "*.json",
      "node_modules/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  }
}
