<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Ventas - Sistema Bebidas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { 
      font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif; 
      background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
    }
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
      border: 1px solid rgba(226, 232, 240, 0.7);
    }
    .modal-bg { 
      background: rgba(0,0,0,.4); 
    }
    .table-header {
      background: linear-gradient(to right, #f8fafc, #f1f5f9);
      border-bottom: 1px solid #e2e8f0;
    }
    .btn-primary {
      background: linear-gradient(to right, #4f46e5, #7c73e6);
      transition: all 0.2s ease;
    }
    .btn-primary:hover {
      background: linear-gradient(to right, #4338ca, #6d63d8);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(79, 70, 229, 0.2);
    }
    .btn-success {
      background: linear-gradient(to right, #10b981, #34d399);
      transition: all 0.2s ease;
    }
    .btn-success:hover {
      background: linear-gradient(to right, #059669, #10b981);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(16, 185, 129, 0.2);
    }
    .btn-warning {
      background: linear-gradient(to right, #f59e0b, #fbbf24);
      transition: all 0.2s ease;
    }
    .btn-warning:hover {
      background: linear-gradient(to right, #d97706, #f59e0b);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(245, 158, 11, 0.2);
    }
    .btn-info {
      background: linear-gradient(to right, #0ea5e9, #38bdf8);
      transition: all 0.2s ease;
    }
    .btn-info:hover {
      background: linear-gradient(to right, #0284c7, #0ea5e9);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(14, 165, 233, 0.2);
    }
    .input-field {
      border: 1px solid #d1d5db;
      border-radius: 8px;
      transition: all 0.2s ease;
    }
    .input-field:focus {
      border-color: #4f46e5;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }
    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 6px;
    }
    .status-connected {
      background-color: #10b981;
      box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
    }
    .article-row:hover {
      background-color: #f8fafc;
    }
    .total-venta {
      background: linear-gradient(135deg, #10b981, #34d399);
      color: white;
      border-radius: 10px;
    }
    .stock-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.5rem;
      border-radius: 0.375rem;
      font-size: 0.75rem;
      font-weight: 500;
    }
    .stock-sufficient {
      background-color: #dcfce7;
      color: #166534;
    }
    .stock-low {
      background-color: #fef3c7;
      color: #92400e;
    }
    .stock-out {
      background-color: #fee2e2;
      color: #991b1b;
    }
    .search-container {
      position: relative;
    }
    .search-results {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      max-height: 300px;
      overflow-y: auto;
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      z-index: 50;
      margin-top: 4px;
    }
    .search-item {
      padding: 12px 16px;
      cursor: pointer;
      border-bottom: 1px solid #f3f4f6;
      transition: background-color 0.2s;
    }
    .search-item:hover {
      background-color: #f9fafb;
    }
    .search-item:last-child {
      border-bottom: none;
    }
    .search-highlight {
      background-color: #fef3c7;
      padding: 0 2px;
      border-radius: 2px;
    }
    .selected-article {
      background: #eff6ff;
      border: 1px solid #3b82f6;
      border-radius: 8px;
      padding: 16px;
      margin-top: 12px;
    }
    .stock-table {
      font-size: 0.75rem;
    }
    .stock-table th {
      background-color: #f8fafc;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.7rem;
    }
    .lote-details {
      background-color: #f8fafc;
      border-left: 4px solid #3b82f6;
    }
    .stock-info-preview {
      background: #f8fafc;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
    }
  </style>
</head>
<body class="min-h-screen">
  <!-- NAV -->
  <nav class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 h-16 flex items-center justify-between">
      <div class="flex items-center space-x-4">
        <button onclick="window.location.href='dashboard.html'" class="flex items-center text-gray-600 hover:text-gray-900 transition-colors">
          <i class="fas fa-arrow-left mr-2"></i> Volver al Dashboard
        </button>
        <div class="h-6 w-px bg-gray-300"></div>
        <div class="flex items-center">
          <div class="p-2 rounded-lg bg-green-50 text-green-600 mr-3">
            <i class="fas fa-cash-register"></i>
          </div>
          <h1 class="font-bold text-xl text-gray-900">Registro de Ventas</h1>
        </div>
      </div>
      <div class="flex items-center space-x-4">
        <div id="connectionStatus" class="flex items-center text-sm text-gray-600 bg-gray-100 px-3 py-1.5 rounded-full">
          <span class="status-indicator status-connected"></span>
          Backend conectado
        </div>
        <button id="logoutBtn" class="text-gray-600 hover:text-gray-900 transition-colors">
          <i class="fas fa-sign-out-alt mr-1"></i> Salir
        </button>
      </div>
    </div>
  </nav>

  <!-- Agregar este código al final del body en cada página HTML -->

<!-- Chatbot Widget -->
<div id="chatbotWidget" class="fixed bottom-6 right-6 z-40">
  <button id="chatbotToggle" class="bg-indigo-600 hover:bg-indigo-700 text-white rounded-full w-14 h-14 flex items-center justify-center shadow-lg transition-all duration-300 hover:scale-110">
    <i class="fas fa-robot text-xl"></i>
  </button>
</div>

<!-- Chatbot Modal -->
<div id="chatbotModal" class="fixed bottom-24 right-6 w-80 h-96 bg-white rounded-xl shadow-2xl z-50 hidden flex-col border border-gray-200">
  <!-- Header -->
  <div class="bg-indigo-600 text-white p-4 rounded-t-xl flex justify-between items-center">
    <div class="flex items-center">
      <i class="fas fa-robot mr-2"></i>
      <span class="font-semibold">Asistente Virtual</span>
    </div>
    <button id="chatbotClose" class="text-white hover:text-gray-200">
      <i class="fas fa-times"></i>
    </button>
  </div>
  
  <!-- Chat Messages -->
  <div id="chatbotMessages" class="flex-1 p-4 overflow-y-auto bg-gray-50">
    <div class="chat-message bot-message mb-4">
      <div class="bg-white rounded-lg p-3 shadow-sm max-w-[85%]">
        <p class="text-sm text-gray-700">¡Hola! Soy tu asistente virtual. Puedo ayudarte con consultas sobre:</p>
        <ul class="text-xs text-gray-600 mt-2 list-disc pl-4">
          <li>Stock de productos</li>
          <li>Ventas recientes</li>
          <li>Compras y costeo</li>
          <li>Información de artículos</li>
        </ul>
        <p class="text-xs text-gray-500 mt-2">¿En qué puedo ayudarte?</p>
      </div>
    </div>
  </div>
  
  <!-- Input Area -->
  <div class="p-3 border-t border-gray-200">
    <div class="flex space-x-2">
      <input 
        id="chatbotInput" 
        type="text" 
        placeholder="Escribe tu consulta..." 
        class="flex-1 border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
      >
      <button id="chatbotSend" class="bg-indigo-600 text-white rounded-lg px-4 py-2 hover:bg-indigo-700 transition-colors">
        <i class="fas fa-paper-plane"></i>
      </button>
    </div>
    <div class="mt-2 flex flex-wrap gap-1">
      <button class="quick-question text-xs bg-gray-100 hover:bg-gray-200 text-gray-700 px-2 py-1 rounded" data-question="¿Qué productos tienen stock bajo?">
        Stock bajo
      </button>
      <button class="quick-question text-xs bg-gray-100 hover:bg-gray-200 text-gray-700 px-2 py-1 rounded" data-question="¿Cuáles son las ventas de hoy?">
        Ventas hoy
      </button>
      <button class="quick-question text-xs bg-gray-100 hover:bg-gray-200 text-gray-700 px-2 py-1 rounded" data-question="¿Qué artículos hay en el sistema?">
        Listar artículos
      </button>
    </div>
  </div>
</div>

<style>
  .chat-message {
    display: flex;
    margin-bottom: 1rem;
  }
  
  .user-message {
    justify-content: flex-end;
  }
  
  .bot-message {
    justify-content: flex-start;
  }
  
  .user-message > div {
    background-color: #e0e7ff;
    color: #3730a3;
  }
  
  .bot-message > div {
    background-color: white;
    color: #374151;
  }
  
  .quick-question {
    transition: all 0.2s ease;
  }
  
  .quick-question:hover {
    transform: translateY(-1px);
  }
  
  #chatbotModal {
    transition: all 0.3s ease;
  }
  
  #chatbotModal.show {
    display: flex !important;
    animation: slideInUp 0.3s ease;
  }
  
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const API = 'http://localhost:3000';
  
  // Elementos del DOM
  const chatbotToggle = document.getElementById('chatbotToggle');
  const chatbotModal = document.getElementById('chatbotModal');
  const chatbotClose = document.getElementById('chatbotClose');
  const chatbotMessages = document.getElementById('chatbotMessages');
  const chatbotInput = document.getElementById('chatbotInput');
  const chatbotSend = document.getElementById('chatbotSend');
  const quickQuestions = document.querySelectorAll('.quick-question');
  
  // Estado del chatbot
  let isChatbotOpen = false;
  
  // Funciones de utilidad
  function addMessage(message, isUser = false) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `chat-message ${isUser ? 'user-message' : 'bot-message'} mb-4`;
    
    const messageContent = document.createElement('div');
    messageContent.className = `rounded-lg p-3 shadow-sm max-w-[85%] ${isUser ? 'bg-indigo-100 text-indigo-800' : 'bg-white text-gray-700'}`;
    
    // Si el mensaje contiene HTML, lo insertamos directamente
    if (typeof message === 'string' && message.includes('<')) {
      messageContent.innerHTML = message;
    } else {
      messageContent.innerHTML = `<p class="text-sm">${message}</p>`;
    }
    
    messageDiv.appendChild(messageContent);
    chatbotMessages.appendChild(messageDiv);
    
    // Scroll al final
    chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
  }
  
  function showTypingIndicator() {
    const typingDiv = document.createElement('div');
    typingDiv.className = 'chat-message bot-message mb-4';
    typingDiv.id = 'typing-indicator';
    
    const typingContent = document.createElement('div');
    typingContent.className = 'bg-white rounded-lg p-3 shadow-sm max-w-[85%]';
    typingContent.innerHTML = `
      <div class="flex space-x-1">
        <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
        <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
        <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
      </div>
    `;
    
    typingDiv.appendChild(typingContent);
    chatbotMessages.appendChild(typingDiv);
    chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
    
    return typingDiv;
  }
  
  function removeTypingIndicator() {
    const typingIndicator = document.getElementById('typing-indicator');
    if (typingIndicator) {
      typingIndicator.remove();
    }
  }
  
  // Procesar consultas del usuario
  async function processQuery(query) {
    const typingIndicator = showTypingIndicator();
    
    try {
      // Normalizar la consulta
      const normalizedQuery = query.toLowerCase().trim();
      
      // Detectar el tipo de consulta
      if (normalizedQuery.includes('stock') || normalizedQuery.includes('inventario')) {
        if (normalizedQuery.includes('bajo') || normalizedQuery.includes('poco')) {
          await handleLowStockQuery();
        } else if (normalizedQuery.includes('total') || normalizedQuery.includes('general')) {
          await handleTotalStockQuery();
        } else {
          await handleStockQuery(normalizedQuery);
        }
      } else if (normalizedQuery.includes('venta') || normalizedQuery.includes('ventas')) {
        if (normalizedQuery.includes('hoy') || normalizedQuery.includes('hoy')) {
          await handleTodaySalesQuery();
        } else if (normalizedQuery.includes('reciente')) {
          await handleRecentSalesQuery();
        } else {
          await handleSalesQuery();
        }
      } else if (normalizedQuery.includes('compra') || normalizedQuery.includes('compras') || normalizedQuery.includes('costeo')) {
        await handlePurchasesQuery();
      } else if (normalizedQuery.includes('artículo') || normalizedQuery.includes('artículos') || normalizedQuery.includes('producto')) {
        await handleArticlesQuery();
      } else if (normalizedQuery.includes('hola') || normalizedQuery.includes('help') || normalizedQuery.includes('ayuda')) {
        showHelp();
      } else {
        addMessage("Lo siento, no entiendo tu consulta. Puedo ayudarte con información sobre stock, ventas, compras y artículos. ¿Podrías reformular tu pregunta?");
      }
    } catch (error) {
      console.error('Error procesando consulta:', error);
      addMessage("Lo siento, ha ocurrido un error al procesar tu consulta. Por favor, intenta de nuevo.");
    } finally {
      removeTypingIndicator();
    }
  }
  
  // Manejar consultas de stock bajo
  async function handleLowStockQuery() {
    try {
      const response = await fetch(`${API}/api/stock`);
      const data = await response.json();
      
      if (data.success && data.data.length > 0) {
        const lowStockItems = data.data.filter(item => 
          item.EstadoStock === 'STOCK_BAJO' || item.EstadoStock === 'SIN_STOCK'
        );
        
        if (lowStockItems.length > 0) {
          let message = `<p class="font-semibold text-sm mb-2">Productos con stock bajo o sin stock:</p>`;
          message += `<ul class="text-xs space-y-1">`;
          
          lowStockItems.forEach(item => {
            const status = item.EstadoStock === 'SIN_STOCK' ? 
              '<span class="text-red-500 font-medium">SIN STOCK</span>' : 
              '<span class="text-yellow-500 font-medium">STOCK BAJO</span>';
            
            message += `<li>${item.idArticulos} - ${item.descripcionArticulos}: ${item.StockTotal} unidades ${status}</li>`;
          });
          
          message += `</ul>`;
          message += `<p class="text-xs text-gray-500 mt-2">Total: ${lowStockItems.length} productos</p>`;
          
          addMessage(message);
        } else {
          addMessage("¡Excelente! No hay productos con stock bajo en este momento.");
        }
      } else {
        addMessage("No se pudo obtener la información de stock. Intenta nuevamente.");
      }
    } catch (error) {
      console.error('Error obteniendo stock bajo:', error);
      addMessage("Error al consultar el stock bajo. Por favor, intenta más tarde.");
    }
  }
  
  // Manejar consultas de stock total
  async function handleTotalStockQuery() {
    try {
      const response = await fetch(`${API}/api/stock`);
      const data = await response.json();
      
      if (data.success && data.data.length > 0) {
        const totalItems = data.data.length;
        const totalStock = data.data.reduce((sum, item) => sum + item.StockTotal, 0);
        const itemsWithStock = data.data.filter(item => item.StockTotal > 0).length;
        const itemsWithoutStock = data.data.filter(item => item.StockTotal === 0).length;
        
        let message = `<p class="font-semibold text-sm mb-2">Resumen general de stock:</p>`;
        message += `<div class="text-xs space-y-1">`;
        message += `<p>• Total de artículos: ${totalItems}</p>`;
        message += `<p>• Stock total: ${totalStock} unidades</p>`;
        message += `<p>• Artículos con stock: ${itemsWithStock}</p>`;
        message += `<p>• Artículos sin stock: ${itemsWithoutStock}</p>`;
        message += `</div>`;
        
        addMessage(message);
      } else {
        addMessage("No se pudo obtener la información de stock general.");
      }
    } catch (error) {
      console.error('Error obteniendo stock total:', error);
      addMessage("Error al consultar el stock general. Por favor, intenta más tarde.");
    }
  }
  
  // Manejar consultas de stock específicas
  async function handleStockQuery(query) {
    try {
      const response = await fetch(`${API}/api/stock`);
      const data = await response.json();
      
      if (data.success && data.data.length > 0) {
        // Buscar productos que coincidan con la consulta
        const searchTerm = query.replace('stock', '').trim();
        const matchingItems = data.data.filter(item => 
          item.idArticulos.toLowerCase().includes(searchTerm) || 
          item.descripcionArticulos.toLowerCase().includes(searchTerm)
        );
        
        if (matchingItems.length > 0) {
          let message = `<p class="font-semibold text-sm mb-2">Resultados de stock:</p>`;
          message += `<ul class="text-xs space-y-1">`;
          
          matchingItems.slice(0, 5).forEach(item => {
            const status = item.EstadoStock === 'SIN_STOCK' ? 
              'text-red-500' : 
              item.EstadoStock === 'STOCK_BAJO' ? 'text-yellow-500' : 'text-green-500';
            
            message += `<li>${item.idArticulos} - ${item.descripcionArticulos}: <span class="${status} font-medium">${item.StockTotal} unidades</span></li>`;
          });
          
          message += `</ul>`;
          
          if (matchingItems.length > 5) {
            message += `<p class="text-xs text-gray-500 mt-1">... y ${matchingItems.length - 5} productos más</p>`;
          }
          
          addMessage(message);
        } else {
          addMessage(`No encontré productos que coincidan con "${searchTerm}". ¿Podrías intentar con otro término?`);
        }
      } else {
        addMessage("No se pudo obtener la información de stock.");
      }
    } catch (error) {
      console.error('Error obteniendo stock:', error);
      addMessage("Error al consultar el stock. Por favor, intenta más tarde.");
    }
  }
  
  // Manejar consultas de ventas de hoy
  async function handleTodaySalesQuery() {
    try {
      const today = new Date().toISOString().split('T')[0];
      const response = await fetch(`${API}/api/ventas?fechaDesde=${today}&fechaHasta=${today}`);
      const data = await response.json();
      
      if (data.success) {
        if (data.data.length > 0) {
          const totalSales = data.data.length;
          const totalAmount = data.data.reduce((sum, sale) => sum + (sale.TotalVenta || 0), 0);
          
          let message = `<p class="font-semibold text-sm mb-2">Ventas de hoy (${today}):</p>`;
          message += `<div class="text-xs space-y-1">`;
          message += `<p>• Total de ventas: ${totalSales}</p>`;
          message += `<p>• Monto total: $${totalAmount.toFixed(2)}</p>`;
          message += `</div>`;
          
          if (data.data.length <= 5) {
            message += `<p class="text-xs font-medium mt-2">Detalles:</p>`;
            message += `<ul class="text-xs space-y-1">`;
            data.data.forEach(sale => {
              message += `<li>Venta #${sale.VentaKey} - ${sale.Cliente}: $${(sale.TotalVenta || 0).toFixed(2)}</li>`;
            });
            message += `</ul>`;
          }
          
          addMessage(message);
        } else {
          addMessage(`No hay ventas registradas para hoy (${today}).`);
        }
      } else {
        addMessage("No se pudo obtener la información de ventas de hoy.");
      }
    } catch (error) {
      console.error('Error obteniendo ventas de hoy:', error);
      addMessage("Error al consultar las ventas de hoy. Por favor, intenta más tarde.");
    }
  }
  
  // Manejar consultas de ventas recientes
  async function handleRecentSalesQuery() {
    try {
      // Obtener ventas de los últimos 7 días
      const endDate = new Date();
      const startDate = new Date();
      startDate.setDate(startDate.getDate() - 7);
      
      const startDateStr = startDate.toISOString().split('T')[0];
      const endDateStr = endDate.toISOString().split('T')[0];
      
      const response = await fetch(`${API}/api/ventas?fechaDesde=${startDateStr}&fechaHasta=${endDateStr}`);
      const data = await response.json();
      
      if (data.success) {
        if (data.data.length > 0) {
          const totalSales = data.data.length;
          const totalAmount = data.data.reduce((sum, sale) => sum + (sale.TotalVenta || 0), 0);
          
          let message = `<p class="font-semibold text-sm mb-2">Ventas recientes (últimos 7 días):</p>`;
          message += `<div class="text-xs space-y-1">`;
          message += `<p>• Total de ventas: ${totalSales}</p>`;
          message += `<p>• Monto total: $${totalAmount.toFixed(2)}</p>`;
          message += `</div>`;
          
          // Mostrar las 3 ventas más recientes
          const recentSales = data.data.slice(0, 3);
          message += `<p class="text-xs font-medium mt-2">Ventas más recientes:</p>`;
          message += `<ul class="text-xs space-y-1">`;
          recentSales.forEach(sale => {
            const date = new Date(sale.Fecha).toLocaleDateString('es-ES');
            message += `<li>${date} - Venta #${sale.VentaKey}: $${(sale.TotalVenta || 0).toFixed(2)}</li>`;
          });
          message += `</ul>`;
          
          addMessage(message);
        } else {
          addMessage("No hay ventas registradas en los últimos 7 días.");
        }
      } else {
        addMessage("No se pudo obtener la información de ventas recientes.");
      }
    } catch (error) {
      console.error('Error obteniendo ventas recientes:', error);
      addMessage("Error al consultar las ventas recientes. Por favor, intenta más tarde.");
    }
  }
  
  // Manejar consultas generales de ventas
  async function handleSalesQuery() {
    try {
      const response = await fetch(`${API}/api/ventas`);
      const data = await response.json();
      
      if (data.success) {
        if (data.data.length > 0) {
          const totalSales = data.data.length;
          const totalAmount = data.data.reduce((sum, sale) => sum + (sale.TotalVenta || 0), 0);
          
          let message = `<p class="font-semibold text-sm mb-2">Resumen de ventas:</p>`;
          message += `<div class="text-xs space-y-1">`;
          message += `<p>• Total de ventas registradas: ${totalSales}</p>`;
          message += `<p>• Monto total histórico: $${totalAmount.toFixed(2)}</p>`;
          message += `</div>`;
          
          addMessage(message);
        } else {
          addMessage("No hay ventas registradas en el sistema.");
        }
      } else {
        addMessage("No se pudo obtener la información de ventas.");
      }
    } catch (error) {
      console.error('Error obteniendo ventas:', error);
      addMessage("Error al consultar las ventas. Por favor, intenta más tarde.");
    }
  }
  
  // Manejar consultas de compras
  async function handlePurchasesQuery() {
    addMessage("La funcionalidad de consulta de compras está en desarrollo. Por ahora, puedes revisar las compras en la sección de 'Costeo de Compras'.");
  }
  
  // Manejar consultas de artículos
  async function handleArticlesQuery() {
    try {
      const response = await fetch(`${API}/api/articles`);
      const data = await response.json();
      
      if (data.success && data.data.length > 0) {
        const totalArticles = data.data.length;
        const categories = [...new Set(data.data.map(item => item.Categoria).filter(Boolean))];
        
        let message = `<p class="font-semibold text-sm mb-2">Resumen de artículos:</p>`;
        message += `<div class="text-xs space-y-1">`;
        message += `<p>• Total de artículos: ${totalArticles}</p>`;
        
        if (categories.length > 0) {
          message += `<p>• Categorías: ${categories.join(', ')}</p>`;
        }
        
        message += `</div>`;
        
        // Mostrar algunos artículos como ejemplo
        const sampleArticles = data.data.slice(0, 3);
        message += `<p class="text-xs font-medium mt-2">Algunos artículos:</p>`;
        message += `<ul class="text-xs space-y-1">`;
        sampleArticles.forEach(article => {
          message += `<li>${article.idArticulos} - ${article.descripcionArticulos} (${article.Categoria || 'Sin categoría'})</li>`;
        });
        message += `</ul>`;
        
        if (totalArticles > 3) {
          message += `<p class="text-xs text-gray-500 mt-1">... y ${totalArticles - 3} artículos más</p>`;
        }
        
        addMessage(message);
      } else {
        addMessage("No hay artículos registrados en el sistema.");
      }
    } catch (error) {
      console.error('Error obteniendo artículos:', error);
      addMessage("Error al consultar los artículos. Por favor, intenta más tarde.");
    }
  }
  
  // Mostrar ayuda
  function showHelp() {
    const helpMessage = `
      <p class="font-semibold text-sm mb-2">Puedo ayudarte con:</p>
      <ul class="text-xs space-y-1 list-disc pl-4">
        <li><strong>Consultas de stock:</strong> "stock bajo", "stock total", "stock de [producto]"</li>
        <li><strong>Consultas de ventas:</strong> "ventas de hoy", "ventas recientes", "resumen de ventas"</li>
        <li><strong>Consultas de compras:</strong> "compras recientes", "costeo"</li>
        <li><strong>Consultas de artículos:</strong> "listar artículos", "artículos por categoría"</li>
      </ul>
      <p class="text-xs text-gray-500 mt-2">También puedes usar los botones de consulta rápida.</p>
    `;
    
    addMessage(helpMessage);
  }
  
  // Event Listeners
  chatbotToggle.addEventListener('click', function() {
    isChatbotOpen = !isChatbotOpen;
    
    if (isChatbotOpen) {
      chatbotModal.classList.remove('hidden');
      chatbotModal.classList.add('show');
      chatbotInput.focus();
    } else {
      chatbotModal.classList.remove('show');
      setTimeout(() => {
        chatbotModal.classList.add('hidden');
      }, 300);
    }
  });
  
  chatbotClose.addEventListener('click', function() {
    isChatbotOpen = false;
    chatbotModal.classList.remove('show');
    setTimeout(() => {
      chatbotModal.classList.add('hidden');
    }, 300);
  });
  
  chatbotSend.addEventListener('click', function() {
    sendMessage();
  });
  
  chatbotInput.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
      sendMessage();
    }
  });
  
  quickQuestions.forEach(button => {
    button.addEventListener('click', function() {
      const question = this.getAttribute('data-question');
      chatbotInput.value = question;
      sendMessage();
    });
  });
  
  function sendMessage() {
    const message = chatbotInput.value.trim();
    
    if (message) {
      addMessage(message, true);
      chatbotInput.value = '';
      
      // Procesar la consulta después de un pequeño delay
      setTimeout(() => {
        processQuery(message);
      }, 500);
    }
  }
  
  // Cerrar el chatbot al hacer clic fuera de él
  document.addEventListener('click', function(e) {
    if (isChatbotOpen && 
        !chatbotModal.contains(e.target) && 
        !chatbotToggle.contains(e.target)) {
      isChatbotOpen = false;
      chatbotModal.classList.remove('show');
      setTimeout(() => {
        chatbotModal.classList.add('hidden');
      }, 300);
    }
  });
});
</script>
  <!-- CONTENIDO -->
  <div class="max-w-7xl mx-auto px-4 py-8 space-y-8">

    <!-- Panel de búsqueda de ventas existentes -->
    <div id="buscarVentaSection" class="card p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-bold text-gray-800 flex items-center gap-3">
          <div class="p-2 rounded-lg bg-blue-100 text-blue-600">
            <i class="fas fa-search"></i>
          </div>
          Buscar Venta Existente
        </h2>
        <button id="toggleBuscarVenta" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
          <i class="fas fa-chevron-up mr-1"></i> Ocultar
        </button>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Buscar por ID</label>
          <input id="buscarVentaId" type="text" class="w-full input-field px-4 py-2" placeholder="ID de venta...">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Fecha desde</label>
          <input id="fechaDesde" type="date" class="w-full input-field px-4 py-2">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Fecha hasta</label>
          <input id="fechaHasta" type="date" class="w-full input-field px-4 py-2">
        </div>
        <div class="flex items-end">
          <button id="buscarVentasBtn" class="btn-info text-white px-6 py-2 rounded-lg font-medium flex items-center justify-center w-full">
            <i class="fas fa-search mr-2"></i> Buscar
          </button>
        </div>
      </div>

      <!-- Resultados de búsqueda -->
      <div id="resultadosBusqueda" class="mt-4 hidden">
        <h4 class="text-md font-semibold text-gray-700 mb-3">Resultados de Búsqueda</h4>
        <div class="overflow-x-auto">
          <table class="min-w-full text-sm">
            <thead class="table-header">
              <tr>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">ID Venta</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Fecha</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Cliente</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Total</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Acciones</th>
              </tr>
            </thead>
            <tbody id="tablaResultadosBusqueda" class="bg-white divide-y divide-gray-200">
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Panel de venta -->
    <div class="card p-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800 flex items-center gap-3">
          <div class="p-2 rounded-lg bg-green-100 text-green-600">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <span id="tituloVenta">Datos de la Venta</span>
          <span id="ventaIdBadge" class="bg-blue-100 text-blue-800 text-sm font-medium px-3 py-1 rounded-full hidden">
            Editando: <span id="ventaIdText"></span>
          </span>
        </h2>
        <div class="text-right total-venta px-6 py-4">
          <p class="text-sm opacity-90">Total Venta</p>
          <p id="totalVenta" class="text-3xl font-bold">$0.00</p>
        </div>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Fecha *</label>
          <input id="fechaVenta" type="date" class="w-full input-field px-4 py-3" value="">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Cliente *</label>
          <select id="cliente" class="w-full input-field px-4 py-3">
            <option value="">Cargando...</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Resumen y acciones -->
    <div class="flex flex-col lg:flex-row gap-6">
      <!-- Resumen de cálculos -->
      <div class="card p-6 flex-1">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Resumen de Venta</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div class="text-center p-4 bg-gray-50 rounded-lg">
            <p class="text-sm text-gray-500">Total Artículos</p>
            <p id="summaryArticulos" class="text-xl font-bold text-gray-800">0</p>
          </div>
          <div class="text-center p-4 bg-gray-50 rounded-lg">
            <p class="text-sm text-gray-500">Total Cajas</p>
            <p id="summaryCajas" class="text-xl font-bold text-gray-800">0</p>
          </div>
          <div class="text-center p-4 bg-gray-50 rounded-lg">
            <p class="text-sm text-gray-500">Subtotal</p>
            <p id="summarySubtotal" class="text-xl font-bold text-gray-800">$0.00</p>
          </div>
          <div class="text-center p-4 bg-gray-50 rounded-lg">
            <p class="text-sm text-gray-500">Total Venta</p>
            <p id="summaryTotal" class="text-xl font-bold text-gray-800">$0.00</p>
          </div>
        </div>
      </div>
      
      <!-- Botones de acción -->
      <div class="flex flex-col gap-3">
        <button id="addLineaBtn" class="btn-primary text-white px-6 py-3 rounded-lg font-medium flex items-center justify-center">
          <i class="fas fa-plus mr-2"></i> Agregar Línea
        </button>
        <button id="verResumenBtn" class="btn-success text-white px-6 py-3 rounded-lg font-medium flex items-center justify-center">
          <i class="fas fa-eye mr-2"></i> Ver Resumen
        </button>
        <button id="nuevaVentaBtn" class="btn-warning text-white px-6 py-3 rounded-lg font-medium flex items-center justify-center hidden">
          <i class="fas fa-plus mr-2"></i> Nueva Venta
        </button>
      </div>
    </div>

    <!-- Tabla de artículos -->
    <div class="card overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
          <i class="fas fa-boxes text-green-500"></i>
          Artículos en Venta
        </h3>
        <span id="lineasCount" class="bg-green-100 text-green-800 text-sm font-medium px-3 py-1 rounded-full">
          0 líneas
        </span>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full">
          <thead class="table-header">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Artículo</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cajas</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio Caja</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Unidades</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subtotal</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
            </tr>
          </thead>
          <tbody id="lineasTable" class="bg-white divide-y divide-gray-200">
            <!-- filas -->
          </tbody>
        </table>
      </div>
      <div id="emptyState" class="py-12 text-center text-gray-400">
        <i class="fas fa-inbox text-4xl mb-3"></i>
        <p class="text-lg">No hay artículos cargados para esta venta.</p>
        <p class="text-sm mt-1">Haga clic en "Agregar Línea" para comenzar.</p>
      </div>
    </div>

    <!-- Tabla de Stock por Lotes (se muestra cuando hay artículos) -->
    <div id="stockLotesSection" class="card overflow-hidden hidden">
      <div class="px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg font-semibold text-gray-800 flex items-center gap-2">
          <i class="fas fa-boxes text-blue-500"></i>
          Stock por Lotes - Consolidado
        </h3>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full stock-table">
          <thead>
            <tr class="bg-gray-100">
              <th class="px-3 py-2 text-left text-xs border">Sociedad</th>
              <th class="px-3 py-2 text-left text-xs border">Fecha FC</th>
              <th class="px-3 py-2 text-left text-xs border">Cod.</th>
              <th class="px-3 py-2 text-left text-xs border">Descripción</th>
              <th class="px-3 py-2 text-left text-xs border">Proveedor</th>
              <th class="px-3 py-2 text-left text-xs border">FC proveedor</th>
              <th class="px-3 py-2 text-left text-xs border">Unidades</th>
              <th class="px-3 py-2 text-left text-xs border">PUC</th>
              <th class="px-3 py-2 text-left text-xs border">Cajas Stock</th>
              <th class="px-3 py-2 text-left text-xs border">Cajas Venta</th>
              <th class="px-3 py-2 text-left text-xs border">Venta</th>
            </tr>
          </thead>
          <tbody id="stockLotesTableBody" class="bg-white divide-y divide-gray-200">
            <!-- Las filas de stock por lotes se cargarán aquí -->
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <!-- MODAL AGREGAR LÍNEA -->
  <div id="lineaModal" class="fixed inset-0 modal-bg hidden items-center justify-center z-50 p-4">
    <div class="card w-full max-w-4xl overflow-hidden">
      <div class="flex justify-between items-center px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg font-semibold text-gray-800">Agregar Línea de Venta</h3>
        <button id="closeModal" class="text-gray-400 hover:text-gray-600 transition-colors">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-0">
        <!-- formulario -->
        <div class="p-6">
          <form id="lineaForm" class="space-y-5">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Buscar Artículo *</label>
              <div class="search-container">
                <div class="relative">
                  <input 
                    id="articuloSearch" 
                    type="text" 
                    class="w-full input-field px-4 py-3 pr-10" 
                    placeholder="Escriba el nombre o código del artículo..."
                    autocomplete="off"
                  >
                  <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                    <i class="fas fa-search text-gray-400"></i>
                  </div>
                </div>
                <!-- Resultados de búsqueda -->
                <div id="searchResults" class="search-results hidden"></div>
              </div>
              
              <!-- Artículo seleccionado -->
              <div id="selectedArticle" class="selected-article hidden">
                <div class="flex justify-between items-start">
                  <div class="flex-1">
                    <h4 class="font-semibold text-gray-900 text-lg" id="selectedArticleName"></h4>
                    <div class="flex items-center gap-4 mt-2 text-sm text-gray-600">
                      <span><strong>Código:</strong> <span id="selectedArticleCode"></span></span>
                      <span><strong>Unidad:</strong> <span id="selectedArticleUM"></span></span>
                      <span><strong>Und/Caja:</strong> <span id="selectedArticleUndxCaja"></span></span>
                    </div>
                    <div class="mt-3 p-3 bg-white rounded-lg border">
                      <div class="flex items-center justify-between">
                        <span class="text-sm font-medium text-gray-700">Stock disponible:</span>
                        <span id="selectedArticleStock" class="font-bold text-lg"></span>
                        <span class="text-sm text-gray-500">unidades</span>
                      </div>
                    </div>
                  </div>
                  <button type="button" id="clearSelection" class="text-gray-400 hover:text-gray-600 ml-4">
                    <i class="fas fa-times text-xl"></i>
                  </button>
                </div>
                <input type="hidden" id="articuloKey" value="">
              </div>
            </div>

            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Cajas *</label>
                <input id="cajas" type="number" min="1" class="w-full input-field px-4 py-3" value="1" required>
                <div id="stockWarning" class="hidden mt-2">
                  <p class="text-xs text-red-600 flex items-center gap-1">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span id="stockMessage"></span>
                  </p>
                </div>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Precio Caja ($) *</label>
                <input id="precioCaja" type="number" step="0.01" min="0" class="w-full input-field px-4 py-3" value="0" required>
              </div>
            </div>
             
            <div class="flex justify-end space-x-3 pt-4">
              <button type="button" id="cancelLinea" class="px-5 py-2.5 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors font-medium">
                Cancelar
              </button>
              <button type="submit" id="submitLinea" class="btn-primary text-white px-5 py-2.5 rounded-lg font-medium">
                Agregar a la Lista
              </button>
            </div>
          </form>
        </div>
        
        <!-- preview -->
        <div class="bg-gray-50 p-6 border-l border-gray-200">
          <h4 class="text-md font-semibold text-gray-700 mb-4 flex items-center gap-2">
            <i class="fas fa-eye text-green-500"></i>
            Vista Preliminar
          </h4>
          <div class="space-y-3 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-500">Artículo:</span>
              <span id="previewArticulo" class="font-medium text-gray-800 text-right">—</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Cajas:</span>
              <span id="previewCajas" class="font-medium text-gray-800">0</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Precio por caja:</span>
              <span id="previewPrecioCaja" class="font-medium text-gray-800">$0.00</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-500">Unidades por caja:</span>
              <span id="previewUndxCaja" class="font-medium text-gray-800">0</span>
            </div>
            <div class="flex justify-between pt-2 border-t border-gray-200">
              <span class="text-gray-500">Total unidades:</span>
              <span id="previewTotalUnidades" class="font-medium text-gray-800">0</span>
            </div>
            <div class="flex justify-between pt-2 border-t border-gray-200">
              <span class="text-gray-600 font-medium">Subtotal línea:</span>
              <span id="previewSubtotal" class="font-bold text-green-600">$0.00</span>
            </div>
          </div>
          
          <!-- Estado del stock en preview -->
          <div id="previewStockStatus" class="mt-4 p-4 stock-info-preview hidden">
            <h5 class="text-sm font-semibold text-gray-700 mb-3 flex items-center gap-2">
              <i class="fas fa-boxes text-blue-500"></i>
              Estado del Stock
            </h5>
            <div class="space-y-2 text-sm">
              <div class="grid grid-cols-2 gap-2">
                <div>
                  <span class="text-gray-500">Unidades x caja:</span>
                </div>
                <div class="text-right">
                  <span id="previewUndxCajaInfo" class="font-medium">-</span>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-2">
                <div>
                  <span class="text-gray-500">Cajas disponibles:</span>
                </div>
                <div class="text-right">
                  <span id="previewCajasDisponibles" class="font-medium">-</span>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-2">
                <div>
                  <span class="text-gray-500">Stock total:</span>
                </div>
                <div class="text-right">
                  <span id="previewStockTotal" class="font-medium">-</span>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-2 pt-2 border-t border-gray-200">
                <div>
                  <span class="text-gray-500">Stock actual:</span>
                </div>
                <div class="text-right">
                  <span id="previewStockActual" class="font-medium">-</span>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-2">
                <div>
                  <span class="text-gray-500">Stock después de venta:</span>
                </div>
                <div class="text-right">
                  <span id="previewStockDespues" class="font-medium">-</span>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-2 pt-2 border-t border-gray-200">
                <div>
                  <span class="text-gray-500">Estado:</span>
                </div>
                <div class="text-right">
                  <span id="previewStockEstado" class="font-semibold stock-badge">-</span>
                </div>
              </div>
            </div>
          </div>
          
          <p class="text-xs text-gray-400 mt-6">
            <i class="fas fa-info-circle mr-1"></i>
            Esta vista previa muestra el cálculo de la línea de venta y el estado del stock.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL RESUMEN -->
  <div id="resumenModal" class="fixed inset-0 modal-bg hidden items-center justify-center z-50 p-4">
    <div class="card w-full max-w-5xl overflow-hidden max-h-[90vh] overflow-y-auto">
      <div class="flex justify-between items-center px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg font-semibold text-gray-800">Resumen de Venta</h3>
        <button id="closeResumenModal" class="text-gray-400 hover:text-gray-600 transition-colors">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6">
        <div id="contenedorResumen" class="mb-4">
          <!-- El contenido del resumen se cargará aquí -->
        </div>
        <div class="flex justify-end gap-3 pt-4 border-t border-gray-200">
          <button id="cancelarVenta" class="px-5 py-2.5 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors font-medium">
            Cancelar
          </button>
          <button id="confirmarVenta" class="btn-success text-white px-5 py-2.5 rounded-lg font-medium">
            <i class="fas fa-check mr-1"></i> Confirmar Venta
          </button>
          <button id="actualizarVenta" class="btn-warning text-white px-5 py-2.5 rounded-lg font-medium hidden">
            <i class="fas fa-sync mr-1"></i> Actualizar Venta
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPT -->
<script>
document.addEventListener('DOMContentLoaded', () => {
  const API = 'http://localhost:3000';

  // ===== Configuración y estado =====
  const state = {
    articulos: [],
    clientes: [],
    lineasVenta: [],
    currentEditingIndex: null,
    stockData: {},
    selectedArticle: null,
    stockLotesData: {},
    ventaActual: null, // Para ventas existentes
    modoEdicion: false
  };

  // ===== Referencias del DOM =====
  const elements = {
    // Elementos existentes...
    tablaBody: document.getElementById('lineasTable'),
    emptyState: document.getElementById('emptyState'),
    lineasCount: document.getElementById('lineasCount'),
    clienteSelect: document.getElementById('cliente'),
    articuloSearch: document.getElementById('articuloSearch'),
    searchResults: document.getElementById('searchResults'),
    selectedArticle: document.getElementById('selectedArticle'),
    selectedArticleName: document.getElementById('selectedArticleName'),
    selectedArticleCode: document.getElementById('selectedArticleCode'),
    selectedArticleUM: document.getElementById('selectedArticleUM'),
    selectedArticleUndxCaja: document.getElementById('selectedArticleUndxCaja'),
    selectedArticleStock: document.getElementById('selectedArticleStock'),
    clearSelection: document.getElementById('clearSelection'),
    articuloKey: document.getElementById('articuloKey'),
    fechaVenta: document.getElementById('fechaVenta'),
    addLineaBtn: document.getElementById('addLineaBtn'),
    verResumenBtn: document.getElementById('verResumenBtn'),
    nuevaVentaBtn: document.getElementById('nuevaVentaBtn'),
    lineaModal: document.getElementById('lineaModal'),
    resumenModal: document.getElementById('resumenModal'),
    closeModalBtn: document.getElementById('closeModal'),
    closeResumenModalBtn: document.getElementById('closeResumenModal'),
    cancelLineaBtn: document.getElementById('cancelLinea'),
    cancelarVentaBtn: document.getElementById('cancelarVenta'),
    confirmarVentaBtn: document.getElementById('confirmarVenta'),
    actualizarVentaBtn: document.getElementById('actualizarVenta'),
    lineaForm: document.getElementById('lineaForm'),
    submitLineaBtn: document.getElementById('submitLinea'),
    totalVenta: document.getElementById('totalVenta'),
    cajas: document.getElementById('cajas'),
    precioCaja: document.getElementById('precioCaja'),
    stockWarning: document.getElementById('stockWarning'),
    stockMessage: document.getElementById('stockMessage'),
    previewArticulo: document.getElementById('previewArticulo'),
    previewCajas: document.getElementById('previewCajas'),
    previewPrecioCaja: document.getElementById('previewPrecioCaja'),
    previewUndxCaja: document.getElementById('previewUndxCaja'),
    previewTotalUnidades: document.getElementById('previewTotalUnidades'),
    previewSubtotal: document.getElementById('previewSubtotal'),
    previewStockStatus: document.getElementById('previewStockStatus'),
    previewUndxCajaInfo: document.getElementById('previewUndxCajaInfo'),
    previewCajasDisponibles: document.getElementById('previewCajasDisponibles'),
    previewStockTotal: document.getElementById('previewStockTotal'),
    previewStockActual: document.getElementById('previewStockActual'),
    previewStockDespues: document.getElementById('previewStockDespues'),
    previewStockEstado: document.getElementById('previewStockEstado'),
    summaryArticulos: document.getElementById('summaryArticulos'),
    summaryCajas: document.getElementById('summaryCajas'),
    summarySubtotal: document.getElementById('summarySubtotal'),
    summaryTotal: document.getElementById('summaryTotal'),
    contenedorResumen: document.getElementById('contenedorResumen'),
    stockLotesSection: document.getElementById('stockLotesSection'),
    stockLotesTableBody: document.getElementById('stockLotesTableBody'),
    
    // Nuevos elementos para búsqueda de ventas
    buscarVentaSection: document.getElementById('buscarVentaSection'),
    toggleBuscarVenta: document.getElementById('toggleBuscarVenta'),
    buscarVentaId: document.getElementById('buscarVentaId'),
    fechaDesde: document.getElementById('fechaDesde'),
    fechaHasta: document.getElementById('fechaHasta'),
    buscarVentasBtn: document.getElementById('buscarVentasBtn'),
    resultadosBusqueda: document.getElementById('resultadosBusqueda'),
    tablaResultadosBusqueda: document.getElementById('tablaResultadosBusqueda'),
    tituloVenta: document.getElementById('tituloVenta'),
    ventaIdBadge: document.getElementById('ventaIdBadge'),
    ventaIdText: document.getElementById('ventaIdText')
  };

  // ===== Utilidades =====
  const utils = {
    formatNumber: (value, decimals = 2) => (value ?? 0).toFixed(decimals),
    generateTempId: () => `temp_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`,
    formatDateForInput: (date) => date.toISOString().split('T')[0],
    parseFloatSafe: (value) => parseFloat(value) || 0,
    calcularSubtotal: (cajas, precioCaja) => cajas * precioCaja,
    calcularTotalUnidades: (cajas, undxCaja) => cajas * undxCaja,
    
    getStockBadgeClass: (stock, requerido) => {
      if (stock <= 0) return 'stock-out';
      if (stock < requerido) return 'stock-low';
      return 'stock-sufficient';
    },
    
    getStockBadgeText: (stock, requerido) => {
      if (stock <= 0) return 'SIN STOCK';
      if (stock < requerido) return 'STOCK BAJO';
      return 'STOCK OK';
    },
    
    highlightText: (text, searchTerm) => {
      if (!searchTerm) return text;
      const regex = new RegExp(`(${this.escapeRegex(searchTerm)})`, 'gi');
      return text.replace(regex, '<span class="search-highlight">$1</span>');
    },
    
    escapeRegex: (text) => {
      return text.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    },
    
    normalizeText: (text) => {
      return text.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase();
    },

    formatDate: (dateString) => {
      if (!dateString) return 'N/A';
      const date = new Date(dateString);
      return date.toLocaleDateString('es-ES');
    },

    // Nueva función para formatear moneda
    formatCurrency: (value) => {
      return new Intl.NumberFormat('es-AR', {
        style: 'currency',
        currency: 'ARS'
      }).format(value);
    }
  };

  // ===== API Calls =====
  const api = {
    async fetchData(endpoint) {
      try {
        const response = await fetch(`${API}${endpoint}`);
        const data = await response.json();
        return data.success ? data.data : [];
      } catch (error) {
        console.error(`Error al cargar ${endpoint}:`, error);
        return [];
      }
    },

    async loadClientes() {
      state.clientes = await this.fetchData('/api/clientes');
      this.renderSelect(elements.clienteSelect, state.clientes, 'Cliente', 'ClienteKey');
    },

    async loadArticulos() {
      try {
        console.log('Cargando artículos desde API...');
        state.articulos = await this.fetchData('/api/articles');
        console.log('Artículos cargados:', state.articulos);
        
        if (state.articulos.length === 0) {
          console.log('No se cargaron artículos, creando datos de ejemplo...');
          state.articulos = [
            {
              ArticuloKey: 1,
              idArticulos: 'CAMPAR',
              descripcionArticulos: 'APER CAMPARI 750CC',
              UM: 'UN',
              undxCaja: 12,
              Categoria: 'APERITIVOS'
            },
            {
              ArticuloKey: 2,
              idArticulos: 'SERVB',
              descripcionArticulos: 'SERVICIO BARRIL 20L',
              UM: 'UN',
              undxCaja: 1,
              Categoria: 'SERVICIOS'
            }
          ];
        }
        
        console.log(`Total de artículos disponibles: ${state.articulos.length}`);
      } catch (error) {
        console.error('Error crítico al cargar artículos:', error);
      }
    },

    async consultarStock(articuloKey) {
      try {
        const response = await fetch(`${API}/api/stock-consolidado/${articuloKey}`);
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error al consultar stock:', error);
        return { 
          success: false, 
          message: 'Error al consultar stock' 
        };
      }
    },

    renderSelect(selectElement, data, textFn, valueKey = 'value') {
      const getText = typeof textFn === 'function' ? textFn : (item) => item[textFn];
      selectElement.innerHTML = '<option value="">Seleccionar</option>' +
        data.map(item => `<option value="${item[valueKey]}">${getText(item)}</option>`).join('');
    },

    async enviarPreventa(datosPreventa) {
      try {
        const response = await fetch(`${API}/api/preventa`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(datosPreventa)
        });
        return await response.json();
      } catch (error) {
        console.error('Error en preventa:', error);
        return { success: false, message: 'Error al conectar con el servidor' };
      }
    },

    async confirmarVenta(datosVenta) {
      try {
        const response = await fetch(`${API}/api/ventas`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(datosVenta)
        });
        return await response.json();
      } catch (error) {
        console.error('Error al confirmar venta:', error);
        return { success: false, message: 'Error al conectar con el servidor' };
      }
    },

    // Nuevos métodos para buscar y cargar ventas existentes
    async buscarVentas(filtros) {
  try {
    const queryParams = new URLSearchParams();
    if (filtros.id) queryParams.append('id', filtros.id);
    if (filtros.fechaDesde) queryParams.append('fechaDesde', filtros.fechaDesde);
    if (filtros.fechaHasta) queryParams.append('fechaHasta', filtros.fechaHasta);

    const response = await fetch(`${API}/api/ventas?${queryParams}`);
    const data = await response.json();
    return data;
  } catch (error) {
    console.error('Error al buscar ventas:', error);
    return { success: false, message: 'Error al buscar ventas' };
  }
},

    async cargarVenta(ventaKey) {
      try {
        const response = await fetch(`${API}/api/ventas/${ventaKey}`);
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error al cargar venta:', error);
        return { success: false, message: 'Error al cargar venta' };
      }
    },

    async actualizarVenta(ventaKey, datosVenta) {
      try {
        const response = await fetch(`${API}/api/ventas/${ventaKey}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(datosVenta)
        });
        return await response.json();
      } catch (error) {
        console.error('Error al actualizar venta:', error);
        return { success: false, message: 'Error al actualizar venta' };
      }
    }
  };

  // ===== Gestión de Búsqueda de Ventas =====
  const ventasManager = {
    async buscarVentas() {
      const filtros = {
        id: elements.buscarVentaId.value.trim(),
        fechaDesde: elements.fechaDesde.value,
        fechaHasta: elements.fechaHasta.value
      };

      // Validar que al menos un filtro esté presente
      if (!filtros.id && !filtros.fechaDesde && !filtros.fechaHasta) {
        alert('Por favor, ingrese al menos un criterio de búsqueda');
        return;
      }

      const resultado = await api.buscarVentas(filtros);
      
      if (resultado.success && resultado.data.length > 0) {
        this.mostrarResultados(resultado.data);
      } else {
        elements.tablaResultadosBusqueda.innerHTML = `
          <tr>
            <td colspan="6" class="px-4 py-4 text-center text-gray-500">
              No se encontraron ventas con los criterios especificados
            </td>
          </tr>
        `;
        elements.resultadosBusqueda.classList.remove('hidden');
      }
    },

    mostrarResultados(ventas) {
      const rows = ventas.map(venta => `
        <tr class="hover:bg-gray-50">
          <td class="px-4 py-3 text-sm font-medium text-gray-900">${venta.VentaKey}</td>
          <td class="px-4 py-3 text-sm text-gray-500">${utils.formatDate(venta.Fecha)}</td>
          <td class="px-4 py-3 text-sm text-gray-500">${venta.Cliente}</td>
          <td class="px-4 py-3 text-sm font-medium text-gray-900">${utils.formatCurrency(venta.Total)}</td>
          <td class="px-4 py-3 text-sm">
            <span class="px-2 py-1 text-xs rounded-full ${venta.Estado === 'ACTIVA' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}">
              ${venta.Estado || 'ACTIVA'}
            </span>
          </td>
          <td class="px-4 py-3 text-sm">
            <button onclick="ventasManager.cargarVentaParaEdicion(${venta.VentaKey})" 
                    class="text-blue-600 hover:text-blue-900 mr-2" 
                    title="Editar venta">
              <i class="fas fa-edit"></i>
            </button>
            <button onclick="ventasManager.verDetalleVenta(${venta.VentaKey})" 
                    class="text-green-600 hover:text-green-900" 
                    title="Ver detalle">
              <i class="fas fa-eye"></i>
            </button>
          </td>
        </tr>
      `).join('');

      elements.tablaResultadosBusqueda.innerHTML = rows;
      elements.resultadosBusqueda.classList.remove('hidden');
    },

    async cargarVentaParaEdicion(ventaKey) {
      const resultado = await api.cargarVenta(ventaKey);
      
      if (resultado.success) {
        const venta = resultado.data;
        
        // Configurar modo edición
        state.modoEdicion = true;
        state.ventaActual = venta;
        
        // Actualizar interfaz
        elements.tituloVenta.textContent = 'Editando Venta Existente';
        elements.ventaIdText.textContent = `Venta #${venta.VentaKey}`;
        elements.ventaIdBadge.classList.remove('hidden');
        elements.nuevaVentaBtn.classList.remove('hidden');
        
        // Cargar datos de la venta
        elements.fechaVenta.value = venta.Fecha.split('T')[0];
        elements.clienteSelect.value = venta.ClienteKey;
        
        // Cargar líneas de venta
        state.lineasVenta = venta.Lineas.map(linea => ({
          id: utils.generateTempId(),
          articuloKey: linea.ArticuloKey,
          cajas: linea.Cajas,
          precioCaja: linea.PrecioCaja,
          articuloInfo: {
            ArticuloKey: linea.ArticuloKey,
            idArticulos: linea.CodigoArticulo,
            descripcionArticulos: linea.DescripcionArticulo,
            UM: linea.UM,
            undxCaja: linea.undxCaja
          }
        }));
        
        // Renderizar y actualizar
        lineasManager.render();
        summaryManager.update();
        
        // Ocultar sección de búsqueda
        elements.buscarVentaSection.classList.add('hidden');
        
        // Cargar información de stock para cada artículo
        for (const linea of state.lineasVenta) {
          await stockManager.actualizarStockInfo(linea.articuloKey);
        }
        
        stockManager.mostrarStockLotesConsolidado();
        
        alert(`Venta #${ventaKey} cargada para edición`);
      } else {
        alert('Error al cargar la venta: ' + resultado.message);
      }
    },

    verDetalleVenta(ventaKey) {
      // Aquí podrías implementar una vista de solo lectura del detalle
      alert(`Funcionalidad de ver detalle para venta #${ventaKey} - Por implementar`);
    },

    nuevaVenta() {
      // Resetear estado
      state.modoEdicion = false;
      state.ventaActual = null;
      state.lineasVenta = [];
      
      // Resetear interfaz
      elements.tituloVenta.textContent = 'Datos de la Venta';
      elements.ventaIdBadge.classList.add('hidden');
      elements.nuevaVentaBtn.classList.add('hidden');
      elements.fechaVenta.value = utils.formatDateForInput(new Date());
      elements.clienteSelect.value = '';
      
      // Renderizar y actualizar
      lineasManager.render();
      summaryManager.update();
      elements.stockLotesSection.classList.add('hidden');
      
      // Mostrar sección de búsqueda
      elements.buscarVentaSection.classList.remove('hidden');
    },

    toggleBuscarVentaSection() {
      const isHidden = elements.buscarVentaSection.classList.contains('hidden');
      if (isHidden) {
        elements.buscarVentaSection.classList.remove('hidden');
        elements.toggleBuscarVenta.innerHTML = '<i class="fas fa-chevron-up mr-1"></i> Ocultar';
      } else {
        elements.buscarVentaSection.classList.add('hidden');
        elements.toggleBuscarVenta.innerHTML = '<i class="fas fa-chevron-down mr-1"></i> Mostrar';
      }
    }
  };

  // ===== Búsqueda de Artículos =====
  const searchManager = {
    // ... (mantener el código existente de searchManager)
    searchTimeout: null,
    
    init() {
      console.log('Inicializando buscador...');
      
      elements.articuloSearch.addEventListener('input', (e) => {
        console.log('Buscando:', e.target.value);
        this.handleSearch(e.target.value);
      });
      
      elements.articuloSearch.addEventListener('focus', () => {
        console.log('Campo de búsqueda enfocado');
        if (elements.articuloSearch.value && !state.selectedArticle) {
          this.handleSearch(elements.articuloSearch.value);
        }
      });
      
      elements.articuloSearch.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
          this.hideResults();
        }
      });
      
      // Cerrar resultados al hacer clic fuera
      document.addEventListener('click', (e) => {
        if (!elements.articuloSearch.contains(e.target) && 
            !elements.searchResults.contains(e.target)) {
          this.hideResults();
        }
      });
      
      elements.clearSelection.addEventListener('click', () => {
        this.clearSelection();
      });
      
      console.log('Buscador inicializado correctamente');
    },
    
    handleSearch(searchTerm) {
      clearTimeout(this.searchTimeout);
      
      if (!searchTerm || searchTerm.length < 2) {
        this.hideResults();
        return;
      }
      
      this.searchTimeout = setTimeout(() => {
        this.performSearch(searchTerm);
      }, 200);
    },
    
    performSearch(searchTerm) {
      console.log('Ejecutando búsqueda para:', searchTerm);
      console.log('Artículos disponibles:', state.articulos.length);
      
      const normalizedSearch = utils.normalizeText(searchTerm);
      
      const filtered = state.articulos.filter(articulo => {
        const searchInCode = utils.normalizeText(articulo.idArticulos || '');
        const searchInDesc = utils.normalizeText(articulo.descripcionArticulos || '');
        
        return searchInCode.includes(normalizedSearch) || 
               searchInDesc.includes(normalizedSearch);
      });
      
      console.log('Resultados encontrados:', filtered.length);
      this.displayResults(filtered, searchTerm);
    },
    
    displayResults(results, searchTerm) {
      console.log('Mostrando resultados:', results.length);
      
      if (results.length === 0) {
        elements.searchResults.innerHTML = `
          <div class="search-item text-gray-500 italic">
            <i class="fas fa-search mr-2"></i>
            No se encontraron artículos que coincidan con "${searchTerm}"
          </div>
        `;
      } else {
        elements.searchResults.innerHTML = results.slice(0, 8).map(articulo => {
          console.log('Procesando artículo:', articulo);
          return `
          <div class="search-item" data-key="${articulo.ArticuloKey}">
            <div class="font-semibold text-gray-900 text-sm">
              ${articulo.idArticulos}
            </div>
            <div class="text-sm text-gray-700 mt-1">
              ${articulo.descripcionArticulos}
            </div>
            <div class="text-xs text-gray-500 mt-1 flex gap-4">
              <span>${articulo.UM || 'UN'}</span>
              <span>${articulo.undxCaja || 1} und/caja</span>
              <span>${articulo.Categoria || 'Sin categoría'}</span>
            </div>
          </div>
        `}).join('');
        
        // Agregar event listeners a los resultados
        elements.searchResults.querySelectorAll('.search-item').forEach(item => {
          item.addEventListener('click', () => {
            const articuloKey = parseInt(item.getAttribute('data-key'), 10);
            console.log('Artículo seleccionado:', articuloKey);
            this.selectArticle(articuloKey);
          });
        });
      }
      
      elements.searchResults.classList.remove('hidden');
    },
    
    hideResults() {
      elements.searchResults.classList.add('hidden');
    },
    
    async selectArticle(articuloKey) {
      console.log('Seleccionando artículo:', articuloKey);
      const articulo = state.articulos.find(a => a.ArticuloKey === articuloKey);
      if (!articulo) {
        console.error('Artículo no encontrado:', articuloKey);
        return;
      }
      
      state.selectedArticle = articulo;
      elements.articuloKey.value = articuloKey;
      elements.articuloSearch.value = '';
      
      // Mostrar artículo seleccionado
      elements.selectedArticleName.textContent = articulo.descripcionArticulos;
      elements.selectedArticleCode.textContent = articulo.idArticulos;
      elements.selectedArticleUM.textContent = articulo.UM || 'UN';
      elements.selectedArticleUndxCaja.textContent = articulo.undxCaja || 1;
      elements.selectedArticle.classList.remove('hidden');
      
      this.hideResults();
      
      // Cargar información de stock
      await stockManager.actualizarStockInfo(articuloKey);
      previewManager.update();
      
      // Enfocar el campo de cajas
      setTimeout(() => {
        elements.cajas.focus();
        elements.cajas.select();
      }, 100);
    },
    
    clearSelection() {
      state.selectedArticle = null;
      elements.articuloKey.value = '';
      elements.selectedArticle.classList.add('hidden');
      elements.stockWarning.classList.add('hidden');
      elements.previewStockStatus.classList.add('hidden');
      elements.submitLineaBtn.disabled = false;
      previewManager.update();
      
      // Enfocar el campo de búsqueda
      setTimeout(() => {
        elements.articuloSearch.focus();
      }, 100);
    }
  };

  // ===== Gestión de Líneas =====
  const lineasManager = {
    // ... (mantener el código existente de lineasManager)
    agregar(articuloKey, cajas, precioCaja) {
      const articulo = state.articulos.find(a => a.ArticuloKey === articuloKey);
      if (!articulo) return false;

      const linea = {
        id: utils.generateTempId(),
        articuloKey,
        cajas: utils.parseFloatSafe(cajas),
        precioCaja: utils.parseFloatSafe(precioCaja),
        articuloInfo: articulo
      };

      state.lineasVenta.push(linea);
      this.render();
      summaryManager.update();
      stockManager.mostrarStockLotesConsolidado();
      return true;
    },

    eliminar(index) {
      state.lineasVenta.splice(index, 1);
      this.render();
      summaryManager.update();
      stockManager.mostrarStockLotesConsolidado();
    },

    editar(index) {
      const linea = state.lineasVenta[index];
      state.currentEditingIndex = index;
      
      // Seleccionar artículo
      searchManager.selectArticle(linea.articuloKey);
      
      // Llenar formulario
      elements.cajas.value = linea.cajas;
      elements.precioCaja.value = linea.precioCaja;
      
      // Abrir modal
      modalManager.open('edit');
    },

    actualizar(articuloKey, cajas, precioCaja) {
      if (state.currentEditingIndex === null) return false;

      const articulo = state.articulos.find(a => a.ArticuloKey === articuloKey);
      if (!articulo) return false;

      state.lineasVenta[state.currentEditingIndex] = {
        ...state.lineasVenta[state.currentEditingIndex],
        articuloKey,
        cajas: utils.parseFloatSafe(cajas),
        precioCaja: utils.parseFloatSafe(precioCaja),
        articuloInfo: articulo
      };

      state.currentEditingIndex = null;
      this.render();
      summaryManager.update();
      stockManager.mostrarStockLotesConsolidado();
      return true;
    },

    render() {
      if (state.lineasVenta.length === 0) {
        elements.tablaBody.innerHTML = '';
        elements.emptyState.classList.remove('hidden');
        elements.lineasCount.textContent = '0 líneas';
        return;
      }

      elements.emptyState.classList.add('hidden');
      elements.lineasCount.textContent = `${state.lineasVenta.length} línea${state.lineasVenta.length !== 1 ? 's' : ''}`;

      const rows = state.lineasVenta.map((linea, index) => {
        const articulo = linea.articuloInfo;
        const undxCaja = articulo.undxCaja || 1;
        const totalUnidades = utils.calcularTotalUnidades(linea.cajas, undxCaja);
        const subtotal = utils.calcularSubtotal(linea.cajas, linea.precioCaja);
        
        const stockBadge = stockManager.getStockBadge(linea.articuloKey, linea.cajas);

        return `
          <tr class="article-row">
            <td class="px-6 py-4">
              <div class="text-sm font-medium text-gray-900">${articulo.idArticulos}</div>
              <div class="text-sm text-gray-500">${articulo.descripcionArticulos}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              ${stockBadge}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${linea.cajas}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$${utils.formatNumber(linea.precioCaja)}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${totalUnidades}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$${utils.formatNumber(subtotal)}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <button onclick="lineasManager.editar(${index})" class="text-blue-600 hover:text-blue-900 mr-3">
                <i class="fas fa-edit"></i>
              </button>
              <button onclick="lineasManager.eliminar(${index})" class="text-red-600 hover:text-red-900">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
        `;
      });

      elements.tablaBody.innerHTML = rows.join('');
    }
  };

  // ===== Gestión de Stock =====
  const stockManager = {
    // ... (mantener el código existente de stockManager)
    async actualizarStockInfo(articuloKey) {
      if (!articuloKey) {
        elements.stockWarning.classList.add('hidden');
        elements.previewStockStatus.classList.add('hidden');
        return;
      }

      const resultado = await api.consultarStock(articuloKey);
      
      if (resultado.success) {
        state.stockData[articuloKey] = resultado.data;
        
        // Actualizar información de stock en el artículo seleccionado
        if (state.selectedArticle) {
          const stockTotal = resultado.data.reduce((sum, item) => sum + item.Unidades, 0);
          elements.selectedArticleStock.textContent = stockTotal;
        }
        
        this.validarStock();
        this.actualizarVistaPreviaStock();
      } else {
        elements.stockWarning.classList.add('hidden');
        elements.previewStockStatus.classList.add('hidden');
        console.warn('No se pudo obtener información de stock:', resultado.message);
      }
    },

    validarStock() {
      const articuloKey = parseInt(elements.articuloKey.value, 10);
      const cajasSolicitadas = utils.parseFloatSafe(elements.cajas.value);
      
      if (!articuloKey || !state.stockData[articuloKey]) {
        elements.stockWarning.classList.add('hidden');
        elements.submitLineaBtn.disabled = false;
        return;
      }

      const stockData = state.stockData[articuloKey];
      const stockTotal = stockData.reduce((sum, item) => sum + item.Unidades, 0);
      const undxCaja = stockData[0]?.undxCaja || 1;
      const unidadesRequeridas = cajasSolicitadas * undxCaja;
      const stockDespues = stockTotal - unidadesRequeridas;

      // Verificar si hay suficiente stock considerando todos los lotes
      if (stockTotal < unidadesRequeridas) {
        const cajasPosibles = Math.floor(stockTotal / undxCaja);
        elements.stockWarning.classList.remove('hidden');
        elements.stockMessage.textContent = 
          `Stock insuficiente. Máximo posible: ${cajasPosibles} cajas (${stockTotal} unidades)`;
        elements.submitLineaBtn.disabled = true;
      } else if (stockDespues < (undxCaja * 2)) { // Stock bajo
        elements.stockWarning.classList.remove('hidden');
        elements.stockMessage.textContent = 
          `Stock bajo después de la venta. Quedarán ${stockDespues} unidades`;
        elements.submitLineaBtn.disabled = false;
      } else {
        elements.stockWarning.classList.add('hidden');
        elements.submitLineaBtn.disabled = false;
      }

      this.actualizarVistaPreviaStock();
    },

    actualizarVistaPreviaStock() {
      const articuloKey = parseInt(elements.articuloKey.value, 10);
      const cajasSolicitadas = utils.parseFloatSafe(elements.cajas.value);
      
      if (!articuloKey || !state.stockData[articuloKey]) {
        elements.previewStockStatus.classList.add('hidden');
        return;
      }

      const stockData = state.stockData[articuloKey];
      const stockTotal = stockData.reduce((sum, item) => sum + item.Unidades, 0);
      const undxCaja = stockData[0]?.undxCaja || 1;
      const unidadesRequeridas = cajasSolicitadas * undxCaja;
      const stockDespues = stockTotal - unidadesRequeridas;
      const cajasDisponibles = Math.floor(stockTotal / undxCaja);

      // Actualizar información de stock en la vista previa
      elements.previewUndxCajaInfo.textContent = undxCaja;
      elements.previewCajasDisponibles.textContent = cajasDisponibles;
      elements.previewStockTotal.textContent = `${stockTotal} unidades`;
      elements.previewStockActual.textContent = `${stockTotal} unidades`;
      elements.previewStockDespues.textContent = `${stockDespues} unidades`;
      
      const estadoClass = utils.getStockBadgeClass(stockTotal, unidadesRequeridas);
      const estadoText = utils.getStockBadgeText(stockTotal, unidadesRequeridas);
      
      elements.previewStockEstado.textContent = estadoText;
      elements.previewStockEstado.className = `font-semibold stock-badge ${estadoClass}`;
      
      elements.previewStockStatus.classList.remove('hidden');
    },

    getStockBadge(articuloKey, cajasSolicitadas) {
      if (!state.stockData[articuloKey]) return '';
      
      const stockData = state.stockData[articuloKey];
      const stockTotal = stockData.reduce((sum, item) => sum + item.Unidades, 0);
      const undxCaja = stockData[0]?.undxCaja || 1;
      const unidadesRequeridas = cajasSolicitadas * undxCaja;
      const estadoClass = utils.getStockBadgeClass(stockTotal, unidadesRequeridas);
      const estadoText = utils.getStockBadgeText(stockTotal, unidadesRequeridas);
      
      return `<span class="stock-badge ${estadoClass}">${estadoText}</span>`;
    },

    async mostrarStockLotesConsolidado() {
      if (state.lineasVenta.length === 0) {
        elements.stockLotesSection.classList.add('hidden');
        return;
      }

      // Obtener todos los artículos únicos en la venta
      const articulosUnicos = [...new Set(state.lineasVenta.map(linea => linea.articuloKey))];
      
      let allStockData = [];
      
      // Consultar stock para cada artículo y aplicar FIFO
      for (const articuloKey of articulosUnicos) {
        const resultado = await api.consultarStock(articuloKey);
        if (resultado.success) {
          // Ordenar por fecha más antigua primero (FIFO)
          const stockOrdenado = resultado.data.sort((a, b) => 
            new Date(a.FechaFC) - new Date(b.FechaFC)
          );
          
          // Obtener la línea de venta para este artículo
          const lineaVenta = state.lineasVenta.find(linea => linea.articuloKey === articuloKey);
          if (lineaVenta) {
            const unidadesRequeridas = lineaVenta.cajas * (stockOrdenado[0]?.undxCaja || 1);
            
            // Aplicar FIFO para calcular consumo por lote
            let unidadesRestantes = unidadesRequeridas;
            const lotesConConsumo = [];
            
            for (const lote of stockOrdenado) {
              if (unidadesRestantes <= 0) break;
              
              const consumoEnLote = Math.min(lote.Unidades, unidadesRestantes);
              const cajasConsumidas = consumoEnLote / (lote.undxCaja || 1);
              
              lotesConConsumo.push({
                ...lote,
                consumo: consumoEnLote,
                cajasConsumidas: cajasConsumidas,
                unidadesRestantes: lote.Unidades - consumoEnLote
              });
              
              unidadesRestantes -= consumoEnLote;
            }
            
            allStockData = allStockData.concat(lotesConConsumo);
          }
        }
      }

      if (allStockData.length === 0) {
        elements.stockLotesTableBody.innerHTML = `
          <tr>
            <td colspan="11" class="px-3 py-2 text-center text-gray-500 italic">
              No hay información de stock disponible
            </td>
          </tr>
        `;
      } else {
        const lotesHTML = allStockData.map(lote => {
          const cajasStock = lote.undxCaja > 0 ? (lote.Unidades / lote.undxCaja).toFixed(2) : '0';
          const cajasConsumidas = lote.cajasConsumidas ? lote.cajasConsumidas.toFixed(2) : '0';
          const costo = lote.Unidades * (lote.PU || 0);
          const precioVenta = state.lineasVenta.find(linea => {
            const articulo = state.articulos.find(a => a.ArticuloKey === linea.articuloKey);
            return articulo && articulo.idArticulos === lote.Codigo;
          })?.precioCaja || 0;
          
          const venta = lote.consumo ? (lote.consumo / (lote.undxCaja || 1)) * precioVenta : 0;
          
          return `
            <tr class="hover:bg-gray-50">
              <td class="px-3 py-2 border text-xs">${lote.Sociedad || 'N/A'}</td>
              <td class="px-3 py-2 border text-xs">${utils.formatDate(lote.FechaFC)}</td>
              <td class="px-3 py-2 border text-xs font-mono">${lote.Codigo || 'N/A'}</td>
              <td class="px-3 py-2 border text-xs">${lote.Descripcion || 'N/A'}</td>
              <td class="px-3 py-2 border text-xs">${lote.Proveedor || 'N/A'}</td>
              <td class="px-3 py-2 border text-xs font-mono">${lote.FCProveedorLote || 'N/A'}</td>
              <td class="px-3 py-2 border text-xs text-right">${lote.Unidades || 0}</td>
              <td class="px-3 py-2 border text-xs text-right">$${(lote.PU || 0).toFixed(2)}</td>
              <td class="px-3 py-2 border text-xs text-right">${cajasStock}</td>
              <td class="px-3 py-2 border text-xs text-right">${cajasConsumidas}</td>
              <td class="px-3 py-2 border text-xs text-right">$${venta.toFixed(2)}</td>
            </tr>
          `;
        }).join('');

        elements.stockLotesTableBody.innerHTML = lotesHTML;
      }
      
      elements.stockLotesSection.classList.remove('hidden');
    }
  };

  // ===== Gestión de Vista Previa =====
  const previewManager = {
    // ... (mantener el código existente de previewManager)
    update() {
      const artKey = parseInt(elements.articuloKey.value || '0', 10);
      const articulo = state.articulos.find(a => a.ArticuloKey === artKey);
      const cajas = utils.parseFloatSafe(elements.cajas.value);
      const precioCaja = utils.parseFloatSafe(elements.precioCaja.value);
      
      const undxCaja = articulo ? (articulo.undxCaja || 1) : 1;
      const totalUnidades = utils.calcularTotalUnidades(cajas, undxCaja);
      const subtotal = utils.calcularSubtotal(cajas, precioCaja);

      // Actualizar vista previa
      elements.previewArticulo.textContent = articulo ? 
        `${articulo.idArticulos} - ${articulo.descripcionArticulos}` : '—';
      elements.previewCajas.textContent = cajas;
      elements.previewPrecioCaja.textContent = `$${utils.formatNumber(precioCaja)}`;
      elements.previewUndxCaja.textContent = undxCaja;
      elements.previewTotalUnidades.textContent = totalUnidades;
      elements.previewSubtotal.textContent = `$${utils.formatNumber(subtotal)}`;

      // Validar stock cuando cambian los valores
      if (artKey) {
        stockManager.validarStock();
      }
    }
  };

  // ===== Gestión de Modal =====
  const modalManager = {
    // ... (mantener el código existente de modalManager)
    open(mode = 'create') {
      elements.lineaModal.classList.remove('hidden');
      elements.lineaModal.classList.add('flex');
      
      if (mode === 'create') {
        state.currentEditingIndex = null;
        elements.lineaForm.reset();
        elements.cajas.value = '1';
        elements.precioCaja.value = '0';
        searchManager.clearSelection();
        elements.stockWarning.classList.add('hidden');
        elements.previewStockStatus.classList.add('hidden');
        elements.submitLineaBtn.disabled = false;
      }
      
      previewManager.update();
      
      // Enfocar el campo de búsqueda
      setTimeout(() => {
        elements.articuloSearch.focus();
      }, 100);
    },

    close() {
      elements.lineaModal.classList.add('hidden');
      elements.lineaModal.classList.remove('flex');
      state.currentEditingIndex = null;
      searchManager.clearSelection();
    },

    submit(e) {
      e.preventDefault();
      
      const articuloKey = parseInt(elements.articuloKey.value, 10);
      const cajas = utils.parseFloatSafe(elements.cajas.value);
      const precioCaja = utils.parseFloatSafe(elements.precioCaja.value);

      if (!articuloKey) {
        alert('Por favor, seleccione un artículo');
        elements.articuloSearch.focus();
        return;
      }

      if (cajas <= 0) {
        alert('La cantidad de cajas debe ser mayor a 0');
        elements.cajas.focus();
        return;
      }

      if (precioCaja <= 0) {
        alert('El precio por caja debe ser mayor a 0');
        elements.precioCaja.focus();
        return;
      }

      // Validar stock final
      const stockData = state.stockData[articuloKey];
      if (stockData) {
        const stockTotal = stockData.reduce((sum, item) => sum + item.Unidades, 0);
        const undxCaja = stockData[0]?.undxCaja || 1;
        const unidadesRequeridas = cajas * undxCaja;
        if (stockTotal < unidadesRequeridas) {
          alert('Stock insuficiente para completar la venta');
          return;
        }
      }

      if (state.currentEditingIndex === null) {
        // Nueva línea
        lineasManager.agregar(articuloKey, cajas, precioCaja);
      } else {
        // Editar línea existente
        lineasManager.actualizar(articuloKey, cajas, precioCaja);
      }

      this.close();
    }
  };

  // ===== Gestión de Resumen =====
  const summaryManager = {
    // ... (mantener el código existente de summaryManager y agregar funcionalidad de actualización)
    update() {
      const totalArticulos = state.lineasVenta.length;
      const totalCajas = state.lineasVenta.reduce((acc, linea) => acc + linea.cajas, 0);
      const subtotal = state.lineasVenta.reduce((acc, linea) => {
        return acc + utils.calcularSubtotal(linea.cajas, linea.precioCaja);
      }, 0);

      elements.summaryArticulos.textContent = totalArticulos;
      elements.summaryCajas.textContent = totalCajas;
      elements.summarySubtotal.textContent = `$${utils.formatNumber(subtotal)}`;
      elements.summaryTotal.textContent = `$${utils.formatNumber(subtotal)}`;
      elements.totalVenta.textContent = `$${utils.formatNumber(subtotal)}`;
    },

    async mostrarResumen() {
      if (!this.validarDatosVenta()) return;

      // Validar stock total antes de mostrar resumen
      if (!this.validarStockTotal()) return;

      const datosPreventa = {
        fecha: elements.fechaVenta.value,
        clienteKey: parseInt(elements.clienteSelect.value, 10),
        lineas: state.lineasVenta.map(linea => ({
          articuloKey: linea.articuloKey,
          cajas: linea.cajas,
          precioCaja: linea.precioCaja
        }))
      };

      // Si estamos en modo edición, incluir el VentaKey
      if (state.modoEdicion && state.ventaActual) {
        datosPreventa.ventaKey = state.ventaActual.VentaKey;
      }

      const resultado = await api.enviarPreventa(datosPreventa);
      
      if (resultado.success) {
        // Guardar datos para la confirmación
        localStorage.setItem('venta_previa', JSON.stringify(resultado));
        
        // Mostrar resumen en el modal
        elements.contenedorResumen.innerHTML = resultado.html;
        elements.resumenModal.classList.remove('hidden');
        elements.resumenModal.classList.add('flex');
        
        // Mostrar botón apropiado según el modo
        if (state.modoEdicion) {
          elements.confirmarVentaBtn.classList.add('hidden');
          elements.actualizarVentaBtn.classList.remove('hidden');
        } else {
          elements.confirmarVentaBtn.classList.remove('hidden');
          elements.actualizarVentaBtn.classList.add('hidden');
        }
      } else {
        alert('Error: ' + resultado.message);
      }
    },

    validarDatosVenta() {
      const validations = [
        { condition: !elements.fechaVenta.value, message: 'Ingresá la fecha de la venta.' },
        { condition: !elements.clienteSelect.value, message: 'Seleccioná un cliente.' },
        { condition: state.lineasVenta.length === 0, message: 'Agregá al menos un artículo a la venta.' }
      ];

      for (const validation of validations) {
        if (validation.condition) {
          alert(validation.message);
          return false;
        }
      }
      return true;
    },

    validarStockTotal() {
      let hayProblemas = false;
      let mensajes = [];

      for (const linea of state.lineasVenta) {
        const stockData = state.stockData[linea.articuloKey];
        if (stockData) {
          const stockTotal = stockData.reduce((sum, item) => sum + item.Unidades, 0);
          const undxCaja = stockData[0]?.undxCaja || 1;
          const unidadesRequeridas = linea.cajas * undxCaja;
          if (stockTotal < unidadesRequeridas) {
            hayProblemas = true;
            const articulo = state.articulos.find(a => a.ArticuloKey === linea.articuloKey);
            const nombreArticulo = articulo ? articulo.descripcionArticulos : `Artículo ${linea.articuloKey}`;
            mensajes.push(`${nombreArticulo}: Stock insuficiente (${stockTotal} unidades vs ${unidadesRequeridas} requeridas)`);
          }
        }
      }

      if (hayProblemas) {
        alert('Problemas de stock:\n\n' + mensajes.join('\n'));
        return false;
      }

      return true;
    },

    async confirmar() {
      const ventaPrevia = JSON.parse(localStorage.getItem('venta_previa'));
      
      if (!ventaPrevia) {
        alert('Error: No se encontraron datos de la venta previa');
        return;
      }

      const resultado = await api.confirmarVenta(ventaPrevia.dataInsert);
      
      if (resultado.success) {
        alert(`Venta registrada correctamente (ID: ${resultado.ventaKey})`);
        // Limpiar y resetear
        this.limpiarVenta();
      } else {
        alert('Error al confirmar la venta: ' + resultado.message);
      }
    },

    async actualizar() {
      const ventaPrevia = JSON.parse(localStorage.getItem('venta_previa'));
      
      if (!ventaPrevia) {
        alert('Error: No se encontraron datos de la venta previa');
        return;
      }

      if (!state.ventaActual) {
        alert('Error: No hay venta cargada para actualizar');
        return;
      }

      const resultado = await api.actualizarVenta(state.ventaActual.VentaKey, ventaPrevia.dataInsert);
      
      if (resultado.success) {
        alert(`Venta #${state.ventaActual.VentaKey} actualizada correctamente`);
        // Limpiar y resetear
        this.limpiarVenta();
      } else {
        alert('Error al actualizar la venta: ' + resultado.message);
      }
    },

    limpiarVenta() {
      state.lineasVenta = [];
      state.modoEdicion = false;
      state.ventaActual = null;
      lineasManager.render();
      this.update();
      elements.lineaForm.reset();
      elements.resumenModal.classList.add('hidden');
      elements.resumenModal.classList.remove('flex');
      localStorage.removeItem('venta_previa');
      
      // Ocultar sección de stock por lotes
      elements.stockLotesSection.classList.add('hidden');
      
      // Resetear interfaz
      elements.tituloVenta.textContent = 'Datos de la Venta';
      elements.ventaIdBadge.classList.add('hidden');
      elements.nuevaVentaBtn.classList.add('hidden');
      
      // Mostrar sección de búsqueda
      elements.buscarVentaSection.classList.remove('hidden');
    }
  };

  // ===== Inicialización =====
  const init = {
    async start() {
      console.log('Iniciando aplicación...');
      const today = new Date();
      elements.fechaVenta.value = utils.formatDateForInput(today);
      
      // Establecer fechas por defecto para búsqueda (últimos 30 días)
      const fechaHasta = new Date();
      const fechaDesde = new Date();
      fechaDesde.setDate(fechaDesde.getDate() - 30);
      
      elements.fechaDesde.value = utils.formatDateForInput(fechaDesde);
      elements.fechaHasta.value = utils.formatDateForInput(fechaHasta);

      await Promise.all([
        api.loadClientes(),
        api.loadArticulos()
      ]);

      this.setupEventListeners();
      console.log('Aplicación iniciada correctamente');
    },

    setupEventListeners() {
      // Inicializar búsqueda
      searchManager.init();
      
      // Botones principales
      elements.addLineaBtn.addEventListener('click', () => modalManager.open('create'));
      elements.verResumenBtn.addEventListener('click', () => summaryManager.mostrarResumen());
      elements.nuevaVentaBtn.addEventListener('click', () => ventasManager.nuevaVenta());
      
      // Búsqueda de ventas
      elements.buscarVentasBtn.addEventListener('click', () => ventasManager.buscarVentas());
      elements.toggleBuscarVenta.addEventListener('click', () => ventasManager.toggleBuscarVentaSection());
      
      // Modales
      elements.closeModalBtn.addEventListener('click', () => modalManager.close());
      elements.closeResumenModalBtn.addEventListener('click', () => {
        elements.resumenModal.classList.add('hidden');
        elements.resumenModal.classList.remove('flex');
      });
      elements.cancelLineaBtn.addEventListener('click', () => modalManager.close());
      elements.cancelarVentaBtn.addEventListener('click', () => {
        elements.resumenModal.classList.add('hidden');
        elements.resumenModal.classList.remove('flex');
      });
      
      // Formularios
      elements.lineaForm.addEventListener('submit', (e) => modalManager.submit(e));
      elements.confirmarVentaBtn.addEventListener('click', () => summaryManager.confirmar());
      elements.actualizarVentaBtn.addEventListener('click', () => summaryManager.actualizar());

      // Campos que actualizan vista previa
      [elements.cajas, elements.precioCaja].forEach(el => 
        el.addEventListener('input', () => previewManager.update()));
    }
  };

  // ===== Exponer funciones globales =====
  window.lineasManager = lineasManager;
  window.ventasManager = ventasManager;

  // ===== Iniciar aplicación =====
  init.start();
});
</script>
</body>
</html>